# cubix-spring

./: README.md
airport/: pom.xml
airport/src/main/java/hu/cubix/airport/: AirportApplication.java  AirportUserDetailsService.java
airport/src/main/java/hu/cubix/airport/config/: AirportConfigurationProperties.java  DefaultConfiguration.java  ProdConfiguration.java  SecurityConfig.java
airport/src/main/java/hu/cubix/airport/controller/: AirportController.java  AirportTLController.java  CustomExceptionHandler.java  MyError.java
airport/src/main/java/hu/cubix/airport/dto/: AirportDto.java  LoginDto.java
airport/src/main/java/hu/cubix/airport/mapper/: AirportMapper.java
airport/src/main/java/hu/cubix/airport/model/: A.java  Airport.java  AirportUser.java  B.java  C.java  D.java  Flight.java  LogEntry.java
airport/src/main/java/hu/cubix/airport/repository/: AirportRepository.java  AirportUserRepository.java  FlightRepository.java  LogEntryRespoitory.java
airport/src/main/java/hu/cubix/airport/security/: AirportUserDetailsService.java  JwtAuthFilter.java  JwtLoginController.java  JwtService.java
airport/src/main/java/hu/cubix/airport/service/: AirportService.java  DefaultDiscountService.java  DiscountService.java  FlightSpecifications.java  InitDbService.java  LogEntryService.java  NonUniqueIataException.java  PriceService.java  SpecialDiscountService.java
airport/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_hu.properties  application.properties
airport/src/main/resources/templates/: index.html
airport/src/test/java/hu/cubix/airport/: AirportApplicationTests.java
airport/src/test/java/hu/cubix/airport/controller/: AirportControllerIT.java
airport/src/test/java/hu/cubix/airport/service/: AirportServiceIT.java  AirportServiceTest.java  PriceServiceNoProdIT.java  PriceServiceProdIT.java  PriceServiceTest.java
