spring.profiles.active=prod
airport.discount.special.limit=1000
airport.discount.special.lowerPercent=10
airport.discount.special.higherPercent=15

spring.thymeleaf.cache=false

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/cubix-airport
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG