spring.profiles.active=prod
airport.discount.special.limit=1000
airport.discount.special.lowerPercent=10
airport.discount.special.higherPercent=15

spring.thymeleaf.cache=false

server.error.include-message=always